<dtml-comment>
We use this as a hook into the existing password mailing
machinery. Otherwise, the resetRequest would go in a 
previous step.
</dtml-comment>

<dtml-let reset="portal_password_reset.requestReset(member.getId())">

<dtml-with portal_properties>
From: "&dtml-email_from_name;" <&dtml-email_from_address;>
To: <dtml-var "member.getProperty( 'email' )">
Errors-to: <&dtml-email_from_address;>
Subject: Password reset request

Someone requested that the password to your account at &dtml-title; be reset.

If this was not you, you may safely do nothing.

If you wish to proceed and reset your password, please visit this address:

<dtml-var "pwreset_constructURL(reset['randomstring'])">

This password reset request will expire on <dtml-var "reset['expires'].aCommonZ()">


Tracking information:
Request made from IP address <dtml-var "REQUEST.REMOTE_ADDR"> at <dtml-var ZopeTime>
</dtml-with>

</dtml-let>