<dtml-comment>
We use this as a hook into the existing password mailing
machinery. Otherwise, the resetRequest would go in a 
previous step.
</dtml-comment>

<dtml-try>
  <dtml-call "REQUEST.set('mem_id', member.getId())">
<dtml-except Unauthorized>
  <dtml-comment>
    CMFMember might be installed, check to see if member_id is provided
    for us in our namespace.
  </dtml-comment>
  <dtml-try>
    <dtml-call "REQUEST.set('mem_id', member_id)">
  <dtml-except NameError>
    <dtml-raise type="Password Reset Failure">Cannot retrieve member id.</dtml-raise>
  </dtml-try>
</dtml-try>

<dtml-call "REQUEST.set('mem_email', member.getProperty('email'))">
<dtml-if "not REQUEST.get('mem_email')">
  <dtml-comment>
    CMFMember might be installed, check to see if member_email is provided
    for us in our namespace.
  </dtml-comment>
  <dtml-try>
    <dtml-call "REQUEST.set('mem_email', member_email)">
  <dtml-except NameError>
    <dtml-raise type="Password Reset Failure">Cannot retrieve member email address.</dtml-raise>
  </dtml-try>
</dtml-if>

<dtml-let reset="portal_password_reset.requestReset(REQUEST.get('mem_id'))">

<dtml-with portal_properties>
From: "&dtml-email_from_name;" <&dtml-email_from_address;>
To: <dtml-var "REQUEST.get('mem_email')">
Errors-to: <&dtml-email_from_address;>
Subject: Password reset request

Someone requested that the password to your account at &dtml-title; be reset.

If this was not you, you may safely do nothing.

If you wish to proceed and reset your password, please visit this address:

<dtml-var "pwreset_constructURL(reset['randomstring'])">

This password reset request will expire in <dtml-var "portal_password_reset.getExpirationTimeout()"> hours on <dtml-var "reset['expires'].aCommonZ()">


Tracking information:
Request made from IP address <dtml-var "REQUEST.REMOTE_ADDR"> at <dtml-var ZopeTime>
</dtml-with>

</dtml-let>